<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Austin Andrews(7) - Software Engineer</title>
        <style type="text/css">
            body {
              font-family: monospace;
              font-size: 11px;
              color: #222222;
              margin: 20px 10px 10px 20px;
              text-align: left;
            }
            .manheader {
              font-family: monospace;
              font-size: 12px;
              margin: 10px 0px 0px 0px;
            }
            h1 {
              font-size: 12px;
              font-weight: bold;
              margin: 15px 0px 0px 0px;
              line-height: .8em;
            }
            .subtext {
              margin: 0px 0px 0px 50px;
              width: 575px;
            }
            .doublesubtext {
              margin: 0px 0px 0px 70px;
              width: 525px;
            }
            .triplesubtext {
              margin: 0px 0px 0px 90px;
              width: 475px;
            }
            .quadruplesubtext {
              margin: 0px 0px 0px 110px;
              width: 425px;
            }
            .bottomcut {
              margin-bottom: 0px;
            }
            a, a.active, a.visited, a.hover {
              color: #222222;
              text-decoration: underline;
            }
            .footer {
              margin: 10px 0px 0px 0px;
              color: #CCCCCC;
            }
            table {
              border-spacing: 2em 0em;
              margin: 0px 90px;
            }
          </style>
          <style type="text/css"></style>
    </head>
    <body>
      <pre class="manheader">AUSTIN ANDREWS(7)                                                    AUSTIN ANDREWS(7)</pre>
      <h1>NAME</h1>
      <p class="subtext">
        Austin Andrews - Software Engineer
      </p>
    
      <h1>SYNOPSIS</h1>
      <p class="subtext">
        <b>Austin</b> [OPTIONS] COMMAND [ARG...]
      </p>
    
      <h1>DESCRIPTION</h1>
      <p class="subtext">
        <b>justin</b> is an advocate for user's success, system scale, and open-source.
        He's passionate about community, culture, and staying ahead of the curve.
        He wants to use his years of experience running large-scale systems to help others succeed.
      </p>
      <h1>HISTORY</h1>
      <p class="subtext bottomcut">
        * <a href="https://carscommerce.inc/">Cars Commerce</a>
      </p>
      <p class="doublesubtext">
        - Software Engineer II - FUEL Search and Display, 2020–present
      </p>
      <p class="triplesubtext">
        * Manage internal Laravel and React web application.<br>
        * Responsible for creating dynamic Google, Facebook, and Bing ad campaigns.<br>
        * Create and manage reports sent to all vehicle OEM providers on ad impressions for car dealerships.<br>
        * Work with digital advertising team to track new feature requests and report and fix bug tickets through Jira.<br>
      </p>
      <p class="subtext bottomcut">
        * <a href="https://dealerinspire.com/">Dealer Inspire</a>
      </p>
      <p class="doublesubtext">
        - Inventory Support PHP Developer - Inventory, 2018–2020
      </p>
      <p class="triplesubtext">
        * Diagnose and fix errors and bugs related to inventory for a large number of dealership websites using Salesforce.<br>
        * Manage multiple Wordpress plugins including our internal Inventory plugin, IMS, and Inventory Processor.<br>
        * Overhaul pricing stacks of major dealer groups to convert complex pricings from the basic tool to the advanced pricing stacks.<br>
        * Manage legacy PHP 5.6 codebase and many PHP 7+ codebases.<br>
      </p>
      <p class="subtext bottomcut">
        * <a href="https://spurstaffing.com/">Appleton Talent/Spur</a>
      </p>
      <p class="doublesubtext">
        - Full-Stack Developer, 2016–2018
      </p>
      <p class="triplesubtext">
        Developed SAAS application for managing staffing for public schools including these features:<br>
      </p>
      <p class="quadruplesubtext">
        * Human Resources<br>
        * Payroll<br>
        * Teacher absentee tracking<br>
        * New hire onboarding<br>
      </p>
      <p class="triplesubtext">
        Added features and fix bugs submitted through an internal ticketing system.
        Assist in planning and development of a new cross-platform mobile app using Laravel REST API and an Ionic with TypeScript mobile app.
        Mange iOS and Android builds in Microsoft Appcenter and using Codepush for OTA updates.
      </p>
      <p class="subtext bottomcut">
        * <a href="https://smartbridge.com/">Smartbridge</a>
      </p>
      <p class="doublesubtext">
        - Web and Mobile Application Developing Consultant, 2016
      </p>
      <div class="triplesubtext">
        * Created a proof-of-concept cross-platform mobile application for tracking rentable warehouse equipment.<br>
        * Assisted in meeting with clients and gathering requirements for business and tech related services.<br>
        * Manage client relationships during requirements phase of development.<br>
      </div>
      <p class="subtext bottomcut">
        * <a href="https://www.parabo.press/?from=pj">Photojojo</a>
      </p>
      <p class="doublesubtext">
        - Junior Software Engineer, 2015-2016
      </p>
      <div class="triplesubtext">
        * Assisted in a complete rewrite of an 8-year-old legacy eCommerce system to allow business flexibility and growth.<br>
        * From initial Git commit to full product launch in 5 months.<br>
        * Construct general CRUD operations during initial project setup phase.<br>
        * Build custom session based shopping cart system.<br>
      </div>
      <h1>OPTIONS</h1>
      <p class="subtext">
        --engineer
      </p>
      <p class="doublesubtext">
      Apply engineering and scientific methods:
      </p>
      <p class="triplesubtext">
        * Development in bash, python, go, and javascript<br>
        * Building scalable systems on-prem and in the cloud<br>
        * Participating in OSS, Kubernetes, and cloud-native communities<br>
      </p>
      <p class="subtext">
        --student
      </p>
      <p class="doublesubtext">
      Always learning new things:
      </p>
      <p class="triplesubtext">
        * Developing apps to remain empathetic to customer's experience<br>
        * Using data and customer feedback to guide product direction<br>
      </p>
      <p class="subtext">
        --teacher
      </p>
      <p class="doublesubtext">
      Teach when applicable and learn in all situations (see <i>--student</i>):
      </p>
      <p class="triplesubtext">
        * Mentoring seasoned developers on system scale and design<br>
        * Helping people getting into a tech career<br>
        * Specializing in visual aids to explain technical concepts<br>
      </p>
      <p class="subtext">
        --v[v[v]]
      </p>
      <p class="doublesubtext">
        External content and additional reading available at:
      </p>
      <p class="triplesubtext">
        Publications:<br>
        </p><table>
          <tbody><tr>
            <td>
              * LinkedIn
            </td>
            <td>
              <a href="https://linkedin.com/in/aandrews">linkedin.com/in/aandrews</a><br>
            </td>
          </tr>
          <tr>
            <td>
              * Personal website
            </td>
            <td>
              <a href="https://austinalanandrews.com">austinalanandrews.com</a><br>
            </td>
          </tr>
          <tr>
            <td>
              * GitHub
            </td>
            <td>
              <a href="https://github.com/a3mercury">github.com/a3mercury</a><br>
            </td>
          </tr>
        </tbody></table>
      <p></p>
      
      <h1>FILES</h1>
      <p class="subtext bottomcut">
        * Formal education
      </p>
        <p class="doublesubtext">
          - BA, Graphic Design from Harding University, 2008-2013<br>
          - BFA, Computer Science from Harding University, 2013-2015<br>
        </p>
      <h1>AUTHOR</h1>
      <p class="subtext">
        E-mail: <a href="mailto:austin@aandrews.com?Subject=You're%20Hired!">austin@aandrews.com</a> || Phone: +1 (713) 858-7901<br>
      </p>
      <!-- <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon="{&quot;rayId&quot;:&quot;8182f8aceeb9468a&quot;,&quot;version&quot;:&quot;2023.8.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;deece5cd558e4014bbdf98577af9aad0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script> -->
    </body>
</html>